version: '3'

services:
    training_management_webserver:
        # build the image using the Dockerfile in this directory:
        build:
            context: ./training_management/
            dockerfile: docker/webserver/Dockerfile
        # mount project code directory
        volumes:
            - ./training_management/:/opt

    training_marketplace_webserver:
        build:
            context: ./training_marketplace/
            dockerfile: docker/webserver/Dockerfile
        volumes:
            - ./training_marketplace/:/opt

networks:
    front:
        driver: bridge
