version: '3'

services:
    training_marketplace_webserver:
        build:
            context: ./
            dockerfile: ./training_marketplace/docker/webserver/Dockerfile

#        image: matthiasnoback/training_marketplace_webserver

        ports:
            - "80:80"

        networks:
            - front

        volumes:
            # make file changes to the project working immediate
            - ./training_marketplace/:/opt/training_marketplace
