version: '3'

services:
    build:
        image: $DOCKER_HUB_USERNAME/build
        build:
            context: ./
            dockerfile: docker/build/Dockerfile
        volumes:
            - /var/run/docker.sock:/var/run/docker.sock
            - ./:/opt
